<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10" ArVersion="M4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x10A5" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x10E5" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="ArUser" RecursiveEnable="1">
        <Variable Name="VIS" RecursiveEnable="1" />
        <Variable Name="DAT">
          <Variable Name="UserActive" RecursiveEnable="1" />
        </Variable>
      </Variable>
      <Variable Name="MAX_USER_CLIENTS" />
      <Variable Name="MAX_USER_ITEM_LEN" />
      <Variable Name="MAX_USER_NAMES" />
      <Variable Name="MAX_USER_ROLES" />
    </GlobalVariables>
    <Task Name="UserManage" />
  </Module>
</OpcUaSource>