<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.7.113 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PPT50.101E-16A" Type="6PPT50.101E-16A" Version="1.3.8.0">
    <Connection Connector="ETH1" TargetModule="X20CP3585" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="10.49.140.143" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="Hostname" Value="T50panel" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="http://10.49.140.146:81/" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="ActivateOpcUaServer" Value="1" />
  </Module>
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ARuser_X20CP" />
    <Parameter ID="UserPartitionSize" Value="16" />
    <Parameter ID="VolatileGlobalPvSize" Value="120000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateSdm" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>