<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.1" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3685" Type="X20CP3685" Version="1.8.1.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ARuser_X20CP" />
    <Parameter ID="UserPartitionSize" Value="16" />
    <Parameter ID="VolatileGlobalPvSize" Value="120000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>