<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="M4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="ArUser" RecursiveEnable="1">
          <Variable Name="VIS" RecursiveEnable="1" />
          <Variable Name="DAT">
            <Variable Name="UserActive" RecursiveEnable="1" />
          </Variable>
        </Variable>
        <Variable Name="MAX_USER_CLIENTS" />
        <Variable Name="MAX_USER_ITEM_LEN" />
        <Variable Name="MAX_USER_NAMES" />
        <Variable Name="MAX_USER_ROLES" />
      </GlobalVariables>
      <Task Name="UserManage" />
    </Module>
  </DefaultView>
</OpcUaSource>